# NFoundation

./: LICENSE  README.md
build-scripts/: NFoundation.Templates.ConsoleApp.nuspec
build-scripts/NFoundation.Templates.ConsoleApp/: NFoundation.Templates.ConsoleApp.nuspec  TEMPLATE_README.md  build-consoleapp-template.cmd  build-consoleapp-template.ps1
src/: NFoundation.sln  README.md
src/NFoundation.DateTimeUtilities/: DateTimeExtensions.cs  DateTimeInterval.cs  DateTimeRange.cs  DateTimeUtilities.cs  JsonDateTimeConverter.cs  NFoundation.DateTimeUtilities.csproj  README.md
src/NFoundation.Json/: JsonDateTimeConverter.cs  JsonUtilities.cs  NFoundation.Json.csproj  README.md
src/NFoundation.Photino.NET.Extensions/: IWindowManager.cs  LICENSE  NFoundation.Photino.NET.Extensions.csproj  NOTICE  PhotinoHotReloadMonitor.cs  PhotinoWindowExtensions.cs  PhotinoWindowLogPatcher.cs  README.md  ServiceCollectionExtensions.cs  Window.cs  WindowHostedService.cs  WindowManager.cs  WindowManagerBuilder.cs  photinoWindow.js
src/NFoundation.Templates.ConsoleApp/: NFoundation.Templates.ConsoleApp.csproj  Program.cs  appsettings.json  appsettings.linux.Development.json  appsettings.linux.json  appsettings.windows.Development.json  appsettings.windows.json
src/NFoundation.Templates.ConsoleApp.Pack/: NFoundation.Templates.ConsoleApp.Pack.csproj  README.md
src/NFoundation.Templates.ConsoleApp/.template.config/: template.json
src/NFoundation.Templates.ConsoleApp/Extensions/: ConfigurationBuilderExtensions.cs
src/NFoundation.Templates.ConsoleApp/Properties/: launchSettings.json
src/NFoundation.Templates.Photino.NET.App/: NFoundation.Templates.Photino.NET.App.csproj  Program.cs
src/NFoundation.Templates.Photino.NET.App.Scripts/: AOT-BUILD-README.md  build-aot-linux-arm64.sh  build-aot-linux-x64.sh  build-aot-macos-arm64.sh  build-aot-macos-x64.sh  build-aot.cmd
src/NFoundation.Templates.Photino.NET.App/.claude/: settings.local.json
src/NFoundation.Templates.Photino.NET.App/wwwroot/: index.html
src/NFoundation.Templates.Photino.NET.App/wwwroot/js/: photinoWindow.js
src/NFoundation.Temporal/: DateTimeExtensions.cs  DateTimeInterval.cs  DateTimeRange.cs  DateTimeUtilities.cs  NFoundation.Temporal.csproj  README.md
src/NFoundation.Test/: DateTimeExtensionsTests.cs  DateTimeUtilitiesTests.cs  NFoundation.Test.csproj
src/NFoundation.Test/Temporal/: DateTimeExtensionsTests.cs  DateTimeUtilitiesTests.cs
